# Tajawal-Automation-Task

./: README.md
SeleniumCucumberBDDFramework/: .classpath  .project  README.md  pom.xml  testng.xml
SeleniumCucumberBDDFramework/Reports/: Extent_Report.html
SeleniumCucumberBDDFramework/features/: FlightSearch.feature  SecondScenario.feature
SeleniumCucumberBDDFramework/resources/: log4j.properties  test-configs.properties
SeleniumCucumberBDDFramework/src/: log4j.properties
SeleniumCucumberBDDFramework/src/com/testautomation/PageObjects/: FlightSearchPage.java  FlightSearchResult.java  PassengerDetailPage.java
SeleniumCucumberBDDFramework/src/com/testautomation/StepDef/: FlightSearchStepDef.java
SeleniumCucumberBDDFramework/src/com/testautomation/TestRunner/: TestRunner.java
SeleniumCucumberBDDFramework/src/com/testautomation/listeners/: ExtentReportListener.java  TestListener.java
SeleniumCucumberBDDFramework/src/com/testautomation/resource/: SeleniumWaits.java  Timeout.java
SeleniumCucumberBDDFramework/src/com/testautomation/utility/: BrowserUtility.java  CommonFunctions.java  PropertiesFileReader.java
SeleniumCucumberBDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumCucumberBDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumCucumberBDDFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumCucumberBDDFramework/test-output/junitreports/: TEST-com.testautomation.ExtetReport.ExtentReport.xml  TEST-com.testautomation.TestRunner.TestRunner.xml
SeleniumCucumberBDDFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumCucumberBDDFramework/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
