log4j.rootCategory=INFO, MAINLOG
log4j.logger.com.seamless=DEBUG

log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO

# Log
log4j.logger.org.apache.cxf=INFO

# Log Rest Requests
log4j.logger.se.seamless.common.spring.clients.rest=TRACE

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/Users/guest_user/git/Private-Learning-Projects/SeleniumCucumberBDDFramework/logs/logs.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}]-[%X{reference}] - %m%n

log4j.appender.CONSOLELOG=org.apache.log4j.ConsoleAppender