
# Can be www.tajawal.ae or www.tajawal.com 
browser.baseURL=https://www.tajawal.com

#browser can be "Chrome" or "Firefox"
browser.name=Firefox

originCountries=Dubai,Kuala Lumpur,Rome,Bangkok,Dhaka
destCountries=Lahore,Sialkot,Karachi,Lahore,Islamabad

loading.text=Getting the best deals from over 450 airlines
# os can be "mac" or "windows"
OS=mac